{
  "name": "shopsphere-workspace",
  "version": "1.0.0",
  "description": "ShopSphere - Modern Full-Stack E-Commerce Platform",
  "private": true,
  "scripts": {
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "build:backend": "npm --prefix backend run build",
    "build:frontend": "npm --prefix frontend run build",
    "build": "cd backend && npm install && npm run build",
    "start": "cd backend && npm start",
    "test:backend": "npm --prefix backend test",
    "test:frontend": "npm --prefix frontend test",
    "test": "npm --prefix backend test"
  },
  "keywords": [
    "ecommerce",
    "react",
    "typescript",
    "nodejs",
    "express",
    "prisma",
    "postgresql",
    "redis",
    "tailwind",
    "razorpay"
  ],
  "author": "ShopSphere Team",
  "license": "MIT"
}